# Feliya-Attendance

./: .descriptions.xml  .xml  AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintDefaultLocale.xml  AndroidLintDisableBaselineAlignment.xml  AndroidLintHardcodedText.xml  AndroidLintIconLocation.xml  AndroidLintInefficientWeight.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNestedWeights.xml  AndroidLintOldTargetApi.xml  AndroidLintScopedStorage.xml  AndroidLintSelectedPhotoAccess.xml  AndroidLintSetTextI18n.xml  AndroidLintTextFields.xml  AndroidLintTooDeepLayout.xml  AndroidLintUnusedResources.xml  AndroidLintUseCompoundDrawables.xml  AndroidLintUseTomlInstead.xml  AndroidLintUselessParent.xml  EmptyMethod.xml  KotlinRedundantOverride.xml  KotlinUnusedImport.xml  MemberVisibilityCanBePrivate.xml  RemoveEmptyClassBody.xml  SameParameterValue.xml  SpellCheckingInspection.xml  UnusedSymbol.xml  XmlUnusedNamespaceDeclaration.xml  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  unused.xml
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee_clustering_model.tflite  employee_performance_model.tflite  model_metadata.json  tflite_model_info.json  worker_analysis_model.tflite
app/src/main/res/drawable/: button_primary_background.xml  dashed_stroke.xml  dialog_background.xml  ic_arrow_in_out.xml  ic_arrow_union_vertical.xml  ic_at_sign.xml  ic_at_sign_custom_dashboard.xml  ic_bar_chart.xml  ic_briefcase.xml  ic_briefcase_attendance.xml  ic_calendar.xml  ic_calendar_total_days.xml  ic_camera.xml  ic_camera_custom_clock_in.xml  ic_check.xml  ic_check_square.xml  ic_clock_total_hours.xml  ic_credit_card.xml  ic_dot_arrow_left.xml  ic_edit.xml  ic_edit_pencil.xml  ic_eye_closed.xml  ic_file_text.xml  ic_filter.xml  ic_floppy_disk.xml  ic_folder_plus.xml  ic_image.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_map_pin_custom_dashboard.xml  ic_menu.xml  ic_menu_scale.xml  ic_minus_circle.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_more_vert_black_2dp_stroke.xml  ic_printer.xml  ic_settings.xml  ic_sound_low.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_admin_add_post.xml  activity_admin_add_project.xml  activity_admin_announcement.xml  activity_admin_announcement_detail.xml  activity_admin_attendance_detail.xml  activity_admin_list_worker.xml  activity_admin_project_detail.xml  activity_admin_worker_detail.xml  activity_admin_workers.xml~  activity_announcement_detail.xml  activity_attendance.xml  activity_clock_in.xml  (+49 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
