<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Untuk akses ke direktori eksternal secara umum -->
    <external-path
        name="external_files"
        path="." /> <!-- Mengizinkan akses ke seluruh storage eksternal -->

    <!-- Jika file berada di dalam folder Documents -->
    <external-path
        name="external_documents"
        path="Documents/" /> <!-- Pastikan path sesuai dengan struktur folder -->

    <!-- Jika Anda memiliki file dalam folder internal aplikasi -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Backup untuk backward compatibility -->
    <files-path
        name="images"
        path="." />
</paths>
