<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.login.LoginFragment">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:translationZ="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- View Gelap -->
        <View
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            android:translationZ="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  Back Button  -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <!--  Title  -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:text="@string/clock_in_title"
            android:textColor="@color/dark_primary_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <!--  Form Input Image  -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <!--  Title  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:fontFamily="@font/inter_semi_bold"
                android:maxLines="1"
                android:text="@string/image_proof"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/open_gallery_or_camera"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/color_stroke_primary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Icon -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/background_icon_clock_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/color_background_icon_primary"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_camera_custom_clock_in" />

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Title -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:text="@string/upload_image_from_camera_or_gallery"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/background_icon_clock_in"
                        app:layout_constraintStart_toEndOf="@+id/background_icon_clock_in"
                        app:layout_constraintTop_toTopOf="@+id/background_icon_clock_in" />

                    <TextView
                        android:id="@+id/tv_image_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="2"
                        android:text="@string/image_not_found"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <!--  Form Input Details  -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <!--  Title  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:fontFamily="@font/inter_semi_bold"
                android:maxLines="1"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <!-- Start Date -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar" />

                    <!--  Title  -->
                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="30 Maret 2024" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/start_date"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_start"
                        app:rippleColor="@color/color_stroke_primary"
                        app:strokeColor="@color/dark_primary_color"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Start Clock In -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clock" />

                    <!--  Title  -->
                    <TextView
                        android:id="@+id/tv_start_clock_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="08:00" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_open_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/set_time"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_start"
                        app:rippleColor="@color/color_stroke_primary"
                        app:strokeColor="@color/dark_primary_color"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--    Button Login    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/save"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />


        <!--  Guideline  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


