<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    android:elevation="4dp"
    app:strokeWidth="0dp"
    android:translationZ="2dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:padding="12dp"
            android:text="@string/select_camera_or_gallery"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            />


        <LinearLayout
            android:id="@+id/linear_layout_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="12dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>