<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".admin.ui.main.home.AdminHomeFragment">

            <!--  Name, Greeting & Day  -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent">

                <!--  Name & Greetings  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_worker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp"
                        tools:text="Hi, Yoki" />

                    <TextView
                        android:id="@+id/tv_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="2"
                        android:textColor="@color/secondary_color"
                        tools:text="Good Morning, Have you worked today?" />

                </LinearLayout>

                <!--  Day  -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#d1eecc"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_top_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/primary_color"
                            android:textSize="16sp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tv_top_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/primary_color"
                            android:textSize="12sp"
                            tools:text="Monday" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Main Content -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/white"
                app:cardElevation="8dp"
                app:cardMaxElevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/TopRoundCard"
                app:strokeWidth="0dp">

                <!--  Container Main Content  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <!--  Pending, Projects & Workers  -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_color"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="18dp"
                            android:weightSum="3">

                            <!-- Pending -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="@string/status_pending"
                                    android:textColor="@color/gray_light"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="4dp"
                                android:background="@color/secondary_color" />

                            <!-- Projects -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="@string/projects"
                                    android:textColor="@color/gray_light"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_project"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="4dp"
                                android:background="@color/secondary_color" />

                            <!-- Workers -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="@string/workers"
                                    android:textColor="@color/gray_light"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_worker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Menu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <!-- Button List Worker & Add Worker -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">
                            <!--  Button List Worker -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_list_worker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_users"
                                                app:tint="@color/primary_color"
                                                tools:ignore="ContentDescription" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz"
                                            tools:ignore="ContentDescription" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/admin_menu_see_worker_list"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <!--  Button Add Worker -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_add_worker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            android:importantForAccessibility="no"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_user_plus"
                                                app:tint="@color/primary_color"
                                                tools:ignore="ContentDescription" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz"
                                            tools:ignore="ContentDescription" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/admin_menu_add_worker"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <!-- Button Pengajuan Cuti & Reports -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <!--  Button Pengajuan Cuti -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_add_project"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_folder_plus"
                                                app:tint="@color/primary_color"
                                                tools:ignore="ContentDescription" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz"
                                            tools:ignore="ContentDescription" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/admin_menu_add_project"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--  Button Reports -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_leave_application"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_eye_closed"
                                                app:tint="@color/primary_color" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/leave_application"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <!-- Button Announcement & Reports -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <!--  Button Pengajuan Cuti -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_announcement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_sound_low"
                                                app:tint="@color/primary_color"
                                                tools:ignore="ContentDescription" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz"
                                            tools:ignore="ContentDescription" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/admin_menu_make_announcement"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--  Button Reports -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_history_attendance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/background_color"
                                app:cardCornerRadius="20dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Icons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/background_icon"
                                            app:cardCornerRadius="14dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeWidth="0dp">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="7dp"
                                                android:src="@drawable/ic_user_badge_check"
                                                app:tint="@color/primary_color" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_more_horiz" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/inter_medium"
                                        android:maxLines="1"
                                        android:text="@string/admin_menu_history_attendance"
                                        android:textColor="@color/primary_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    &lt;!&ndash; Last Attendance &ndash;&gt;-->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="28dp"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        &lt;!&ndash; Title Last Attendance &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal"-->
                    <!--                            tools:ignore="UselessParent">-->

                    <!--                            &lt;!&ndash;    Title    &ndash;&gt;-->
                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:fontFamily="@font/inter_semi_bold"-->
                    <!--                                android:maxLines="1"-->
                    <!--                                android:text="@string/your_activity"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            &lt;!&ndash;    Title    &ndash;&gt;-->
                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/inter_semi_bold"-->
                    <!--                                android:maxLines="1"-->
                    <!--                                android:text="@string/view_all"-->
                    <!--                                android:textColor="@color/primary_color"-->
                    <!--                                android:textSize="12sp" />-->

                    <!--                        </LinearLayout>-->

                    <!--                        &lt;!&ndash;    Recycler View   &ndash;&gt;-->
                    <!--                        <androidx.recyclerview.widget.RecyclerView-->
                    <!--                            android:id="@+id/rv_your_activity"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="12dp"-->
                    <!--                            android:nestedScrollingEnabled="true"-->
                    <!--                            tools:itemCount="0"-->
                    <!--                            tools:listitem="@layout/list_item_attendance" />-->

                    <!--                    </LinearLayout>-->
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--  Guideline  -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

