<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.home.HomeFragment">

            <!--  Logo & Notification  -->
            <LinearLayout
                android:id="@+id/container_logo_and_notification"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top">

                <!-- Logo -->
                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="28dp"
                    android:src="@drawable/logo_no_background" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1" />

                <!-- Logo -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_notification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="0dp"
                    android:src="@drawable/ic_bell"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <!--  Greetings & Day  -->
            <LinearLayout
                android:id="@+id/container_greeting_and_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/container_logo_and_notification">

                <!--    Greetings    -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_greetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:textSize="14sp"
                        tools:text="@string/greetings_good_morning" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="18sp"
                        tools:text="Yoki Jati Perkasa" />


                </LinearLayout>

                <!--    Day    -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_primary_color"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_top_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tv_top_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:text="Monday" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!--  Dashboard  -->
            <LinearLayout
                android:id="@+id/container_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/container_greeting_and_day">

                <!--    Title    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:maxLines="1"
                    android:text="@string/dashboard"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!--    Content Horizontal 1    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--      Item 1      -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/color_stroke_primary"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Icon -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/background_icon_clock_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/color_background_icon_primary"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="0dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:rotation="-90"
                                    android:src="@drawable/ic_arrow_in_out" />

                            </com.google.android.material.card.MaterialCardView>

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:maxLines="1"
                                android:text="@string/clock_in"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/background_icon_clock_in"
                                app:layout_constraintStart_toEndOf="@+id/background_icon_clock_in"
                                app:layout_constraintTop_toTopOf="@+id/background_icon_clock_in" />

                            <!-- Content -->
                            <TextView
                                android:id="@+id/tv_clock_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/inter_regular"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/background_icon_clock_in"
                                app:layout_constraintTop_toBottomOf="@+id/background_icon_clock_in"
                                tools:text="@string/placeholder_hour" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!--      Item 2      -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/color_stroke_primary"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Icon -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/background_icon_clock_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/color_background_icon_primary"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="0dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:rotation="90"
                                    android:src="@drawable/ic_arrow_in_out" />

                            </com.google.android.material.card.MaterialCardView>

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:maxLines="1"
                                android:text="@string/clock_out"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/background_icon_clock_out"
                                app:layout_constraintStart_toEndOf="@+id/background_icon_clock_out"
                                app:layout_constraintTop_toTopOf="@+id/background_icon_clock_out" />

                            <!-- Content -->
                            <TextView
                                android:id="@+id/tv_clock_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/inter_regular"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/background_icon_clock_out"
                                app:layout_constraintTop_toBottomOf="@+id/background_icon_clock_out"
                                tools:text="@string/placeholder_hour" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--    Button Clock in & out    -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clock_in"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/clock_in"
                        android:textSize="14sp"
                        app:cornerRadius="8dp" />

                    <!--    Button Clock in & out    -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clock_out"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/clock_out"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:cornerRadius="8dp"
                        app:rippleColor="@color/color_stroke_primary"
                        app:strokeColor="@color/dark_primary_color"
                        app:strokeWidth="1dp" />
                </LinearLayout>

            </LinearLayout>

            <!--  Dashboard  -->
            <LinearLayout
                android:id="@+id/container_attendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/container_dashboard">

                <!--    Title    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--    Title    -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:text="@string/your_activity"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--    Title    -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:text="@string/view_all"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--    Recycler View   -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_your_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item_attendance" />

            </LinearLayout>

            <!--  Guideline  -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

